<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Your Name | Author</title>
  <style>
    body {
      margin: 0;
      font-family: 'Georgia', serif;
      background-color: #0d0d0d;
      color: #f0e6dc;
      line-height: 1.6;
    }
    header, footer {
      background-color: #1a1a1a;
      padding: 2rem;
      text-align: center;
      border-bottom: 1px solid #333;
    }
    nav a {
      margin: 0 1rem;
      color: #f0e6dc;
      text-decoration: none;
    }
    nav a:hover {
      color: #c39b77;
    }
    section {
      padding: 4rem 2rem;
      max-width: 800px;
      margin: auto;
    }
    h1, h2 {
      color: #c39b77;
    }
    .gallery img {
      width: 100%;
      max-width: 300px;
      margin: 1rem;
      border: 1px solid #444;
    }
    .contact-form input, .contact-form textarea {
      width: 100%;
      padding: 1rem;
      margin-top: 1rem;
      background-color: #1a1a1a;
      color: #f0e6dc;
      border: 1px solid #333;
    }
    .contact-form button {
      padding: 1rem 2rem;
      background-color: #c39b77;
      color: #0d0d0d;
      border: none;
      margin-top: 1rem;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <h1>Your Name</h1>
    <p>Author of dark stories, poetic thrillers, and the words we don’t speak aloud.</p>
    <nav>
      <a href="#about">About</a>
      <a href="#books">Books</a>
      <a href="#gallery">Gallery</a>
      <a href="#blog">Blog</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about">
    <h2>About</h2>
    <p>Insert a short, atmospheric author bio here. Talk about your style, your themes, and what compels you to write. Add a moody photo if you have one.</p>
  </section>

  <section id="books">
    <h2>Books</h2>
    <p><strong>Title 1:</strong> Description and themes.<br>
    <strong>Title 2:</strong> Description and themes.</p>
  </section>

  <section id="gallery">
    <h2>Gallery</h2>
    <div class="gallery">
      <!-- Replace with your own images -->
      <img src="your-image-1.jpg" alt="Moody visual 1">
      <img src="your-image-2.jpg" alt="Moody visual 2">
    </div>
  </section>

  <section id="blog">
    <h2>Blog</h2>
    <p>Coming soon — notes from the dark, microfiction, and thoughts that linger.</p>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <form class="contact-form">
      <input type="text" placeholder="Your name" required>
      <input type="email" placeholder="Your email" required>
      <textarea rows="5" placeholder="Your message"></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Your Name. All rights reserved.</p>
  </footer>
</body>
</html>
